{
  "name": "transferum",
  "version": "1.1.1",
  "description": "A language for describing interactions between components — type-safe primitives that compose into interaction graphs with compile-time-checked contracts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smoren/transferum-ts.git"
  },
  "author": {
    "name": "Smoren",
    "email": "ofigate@gmail.com",
    "url": "https://github.com/Smoren"
  },
  "homepage": "https://github.com/Smoren/transferum-ts#readme",
  "bugs": {
    "url": "https://github.com/Smoren/transferum-ts/issues"
  },
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "scripts": {
    "build": "npm run build:commonjs && npm run build:es",
    "build:commonjs": "rimraf lib && tsc --target es6 --outDir lib --module commonjs --declaration",
    "build:es": "rimraf es && tsc --target es6 --outDir es --module es6 --moduleResolution node10",
    "test": "jest --coverage",
    "jest": "jest",
    "format": "ts-scripts format",
    "lint": "ts-scripts lint",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "es",
    "lib",
    "src",
    "tests"
  ],
  "keywords": [
    "reactive-pipeline",
    "data-flow",
    "frp",
    "stream",
    "observable",
    "rxjs-alternative",
    "rxjs",
    "polling",
    "transfer",
    "bridge",
    "pipeline",
    "reactive",
    "state-management",
    "composable",
    "polling",
    "event-bus",
    "pubsub",
    "real-time",
    "debounce",
    "throttle",
    "middleware",
    "iot",
    "game-development",
    "typescript",
    "type-safe",
    "zero-dependency"
  ],
  "devDependencies": {
    "@borderless/ts-scripts": "^0.15.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "jest": "^30.4.2",
    "rimraf": "^6.1.3",
    "ts-expect": "^1.3.0",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  },
  "types": "./lib/index.d.ts",
  "contributors": [],
  "jsnext:main": "./es/index.js",
  "sideEffects": false
}
